---import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import i18next, { t, changeLanguage } from "i18next";
import { LanguageSelector } from "astro-i18next/components";

changeLanguage("es");

const lang = i18next.language;
const base = lang === "es" ? "" : `/${lang}`;
---

<Layout title="Welcome to Astro.">

	<!-- LanguageSelector with custom language naming -->
	<div class='flex items-center md:order-2 button-language'>
        {
          i18next.language === 'en' ? (
            <img
              src='/img/flag-us.svg'
              alt='us flag'
              class='h-6 w-6 rounded-full mr-2'
            />
          ) : (
            <img
              src='/img/flag-mexico.svg'
              alt='MÃ©xico flag'
              class='h-6 w-6 rounded-full mr-2'
            />
          )
        }
        <LanguageSelector
          showFlag={false}
          languageMapping={{ en: 'EN', es: 'ES' }}
          aria-label='Select language'
          class='block w-full p-2.5 rounded-lg bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500'
        />
      </div>
	<main>
		<h1>{t("home.title")}</h1>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
